# Multi-stage Dockerfile for production deployment
# Builds Next.js static export and packages it into Spring Boot JAR

# Stage 1: Build Next.js frontend
FROM node:22-alpine AS frontend-build
WORKDIR /app/frontend

# Copy package files and install dependencies (cached layer)
# Use BuildKit cache mount for npm cache to speed up installs
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --silent

# Copy source and build (only rebuilds when source changes)
COPY frontend/ ./
ENV NEXT_STATIC_EXPORT=true
RUN --mount=type=cache,target=/app/frontend/.next/cache \
    npm run build && test -d out || (echo "Next.js build failed" && exit 1)

# Stage 2: Build Spring Boot backend
FROM gradle:8-jdk17 AS backend-build
WORKDIR /app/backend

# Copy Gradle wrapper and build files first (cached layer for dependencies)
COPY backend/gradlew* ./
COPY backend/gradle ./gradle
COPY backend/build.gradle backend/settings.gradle ./

# Download dependencies with BuildKit cache mount for Gradle cache
# This significantly speeds up dependency resolution
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    ./gradlew dependencies --no-daemon --quiet || true

# Copy source code (only rebuilds when source changes)
COPY backend/src ./src
COPY backend/config ./config

# Copy Next.js static files to Spring Boot resources
COPY --from=frontend-build /app/frontend/out ./src/main/resources/static

# Build JAR with BuildKit cache mount (skip clean - no need in fresh container)
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    ./gradlew build -x test -x spotbugsMain -x spotbugsTest --no-daemon --parallel --build-cache

# Stage 3: Production runtime
FROM eclipse-temurin:17-jre
WORKDIR /app

# Install curl for healthcheck (single layer, cleaned up)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy JAR from build stage
COPY --from=backend-build /app/backend/build/libs/*.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]
